# Application
APP_ENV_PORT=8080
APP_ENV_NODE_ENV=local
APP_ENV_SECRET_TOKEN=

# Firebase
APP_ENV_FIREBASE_API_KEY=
APP_ENV_FIREBASE_AUTH_DOMAIN=
APP_ENV_FIREBASE_PROJECT_ID=
APP_ENV_FIREBASE_STORAGE_BUCKET=
APP_ENV_FIREBASE_MESSAGING_SENDER_ID=
APP_ENV_FIREBASE_APP_ID=

# Meilisearch
APP_ENV_MEILI_CONTAINER_NAME=
APP_ENV_MEILI_SEARCH_HOST=127.0.0.1
APP_ENV_MEILI_PORT_EXPOSE=7700
APP_ENV_MEILI_PORT_LISTEN=7701
APP_ENV_MEILI_ENV=development
APP_ENV_MEILI_MASTER_KEY=
